server {
    # Konteyner içinde 8080 portunu dinle
    listen       8080;
    server_name  localhost;

    # Kök dizin
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # Tek sayfa uygulaması (SPA) yönlendirmesi için, eğer gerekirse
        try_files $uri $uri/ /index.html; 
    }

    # /api/ ile başlayan tüm istekleri backend servisine yönlendir
    location /api/ {
        # 'soda-counter-backend' OpenShift'te oluşturacağımız Service'in adı olacak.
        # OpenShift'in dahili DNS'i bu adı backend pod'unun IP'sine çözecektir.
        # Port 8080, Flask uygulamasının çalıştığı porttur.
        proxy_pass http://soda-counter-backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Hata sayfaları
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
